package clazz.array;

import java.util.Scanner;

// People 클래스를 만들고
// 필드는 String name; int age; 로 한다.
// 생성자를 통해 name과 age를 초기화하자

class People {
	String name;
	int age;
	
	public People(String name, int age) {
		this.name = name;
		this.age = age;
	}
}

public class Ex03 {

	public static void main(String[] args) {
		
		//Scanner로 사람 수(peopleCount)를 입력받아 클래스배열을 만드고
		//이름과 나이를 입력받아 저장 후 출력을 해보자
		
		Scanner scan = new Scanner(System.in);
		
		System.out.print("사람수를 입력 : ");
		int peopleCount = scan.nextInt();
		
		People[] pp = new People[peopleCount]; // 클래스 배열 생성
		
		for(int i = 0; i < pp.length; i++) {
			System.out.print(i+1 + "번째 사람의 이름 : ");
			String name = scan.next();
			System.out.print(i+1 + "번째 사람의 나이 : ");
			int age = scan.nextInt();
			pp[i] = new People(name, age);
			
		}
		
		for(int i = 0; i < pp.length; i++) {
			System.out.println(i+1 + "번째 사람의 이름은 : " + pp[i].name);
			System.out.println(i+1 + "번째 사람의 나이는 : " + pp[i].age);
		}
		
		scan.close();

	}

}
