package generic;

class Box<E> {
	
	private E obj;
	
	public E getObj() {
		return obj;
	}
	
	public void setObj(E obj) {
		this.obj = obj;
	}
	
}

public class Ex02 {

	public static void main(String[] args) {
		
		Box<String> box = new Box<String>();
		
		box.setObj("안녕하세요 홍길동입니다");
		String str = box.getObj();
		System.out.println(str);
		
		Box<Integer> box1 = new Box<Integer>();
		
		box1.setObj(100);
		int num1 = box1.getObj();
		System.out.println(num1);
		
//		Box box = new Box();
//		box.setObj("안녕하세요");
//		String str = (String)box.getObj();
//		System.out.println(str);
//		
//		box.setObj(100);
//		int num = (Integer)box.getObj();
//		System.out.println(num);
	}

}
