package map;

import java.util.*;

public class Ex01 {

	public static void main(String[] args) {
		
		HashMap<Integer, String> map = new HashMap<Integer, String/*두번째 생략 가능*/>();
		
		
		// 값 넣기
		map.put(new Integer(1), new String("홍길동"));
		map.put(2, "성춘향");
		map.put(3, "이순신");
		map.put(4, "이몽룡");
		map.put(5, "장보고");
		map.put(1, "홍길순");
		
		// Map의 요소갯수
		System.out.println(map.size());
		
		// 값 출력
		System.out.println(map);
		System.out.println(map.get(1)); // key를 가지고 value를 출력
		System.out.println(map.get(7)); // key가 존재하지 않으면 null을 리턴
		System.out.println();
		
		// 객체를 하나씨 처리
		Set<Integer> keySet = map.keySet(); // keySet() 호출 시 Set타입으로 반환
		
		Iterator<Integer> keyIter = keySet.iterator();
		
		while(keyIter.hasNext()) {
			int key = keyIter.next();
			
			String value = map.get(key);
			
			System.out.println("key : " + key + " || value : " + value);
			
			
		}
		System.out.println();
		
		map.remove(1); // key값을 넣어주면 해당 키의 Entry 삭제
		
		System.out.println(map);
		
		map.clear(); // 전체삭제
		
		System.out.println(map.isEmpty());
	}

}
